{% extends "mobile/base_dashboard.html" %}

{% block content %}
<div class="card-deck mb-3 text-center">      

      <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">จำนวนมือถือ</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">{{mobile_count}} <small class="text-muted"> เครื่อง </small></h1>
        
        <ul class="list-unstyled mt-3 mb-4">
          <li>รวมราคาทั้งหมด {{ mobile_total }} บาท</li>
          <li>ราคาเฉลี่ย {{mobile_average}} </li>
          <li>ราคาแพงสุด {{mobile_max}} </li>
          <li>ราคาถูกสุด {{mobile_min}} </li>
        </ul>

      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">จำนวนปัญหา</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title"> {{ contact_count }}<small class="text-muted">ปัญหา</small></h1>

        <ul class="list-unstyled mt-3 mb-4">
        {% for ct,qn in contact_sum %}
        	<li> ปัญหา: {{ct}} จำนวน: {{qn}} </li>
        {% endfor %}
        </ul>  
      </div>
    </div>

    <div class="card mb-4 shadow-sm">
      <div class="card-header">
        <h4 class="my-0 font-weight-normal">รายการสั่งซื้อ</h4>
      </div>
      <div class="card-body">
        <h1 class="card-title pricing-card-title">$2000 <small class="text-muted"> baht</small></h1>
        
      </div>
    </div>
    
  </div>
{% endblock content %}