{% extends "mobile/base.html" %}


{% block content %}
<div class="container">
    <h1>ราคามือถือ</h1>

    <canvas id="bar-chart" width="800" height="450"></canvas>

	<script type="text/javascript">
		
					// Bar chart
			new Chart(document.getElementById("bar-chart"), {
			    type: 'bar',
			    data: {
			      labels: {{ mobile_list|safe }},
			      datasets: [
			        {
			          label: "ราคามือถือ (บาท)",
			          backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
			          data: {{ mobile_price }}
			        }
			      ]
			    },
			    options: {
			      legend: { display: false },
			      title: {
			        display: true,
			        text: 'กราฟแสดงผลข้อมูลราคามือถือ'
			      }
			    }
			});

	</script>


    
</div>
{% endblock content %}